### ISSUE TITLE
Notifications on iOS

### ISSUE THREAD

**Issue by elijahverdoorn** [StoDevX/AAO-React-Native#44]
I need to get my developer credentials set up before I can do this one, this is mostly a reminder to myself.

**Comment by elijahverdoorn** [comment]
Development in ios-notifications.

Currently hitting an issue: I followed the instructions in this guide: https://documentation.onesignal.com/v2.0/docs/generating-an-ios-push-certificate
Then this one: https://documentation.onesignal.com/docs/installing-the-onesignal-ios-sdk using the manual instructions since I don't have cocoapods set up.
Running on the iOS simulator produces an error at runtime. I expect that the notifications wouldn't show up, but the error is something that I can't diagnose.

Looking to one of our resident iOS experts (@hawkrives or @drewvolz) for advice.

**Comment by elijahverdoorn** [comment]
The error, for reference:

```
2016-08-21 21:51:36.169 All About Olaf[18631:61949] -[OneSignal initWithLaunchOptions:appId:handleNotification:autoRegister:]: unrecognized selector sent to instance 0x7fc9e8606b40
2016-08-21 21:51:36.174 All About Olaf[18631:61949] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[OneSignal initWithLaunchOptions:appId:handleNotification:autoRegister:]: unrecognized selector sent to instance 0x7fc9e8606b40'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010e2bfd85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010d4b4deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010e2c8d3d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x000000010e20ecfa ___forwarding___ + 970
    4   CoreFoundation                      0x000000010e20e8a8 _CF_forwarding_prep_0 + 120
    5   All About Olaf                      0x000000010ccafda8 -[RCTOneSignal initWithLaunchOptions:appId:autoRegister:] + 264
    6   All About Olaf                      0x000000010ccafc3f -[RCTOneSignal initWithLaunchOptions:appId:] + 111
    7   All About Olaf                      0x000000010cba8fb9 -[AppDelegate application:didFinishLaunchingWithOptions:] + 425
    8   UIKit                               0x000000011004b9ac -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 272
    9   UIKit                               0x000000011004cc0d -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3415
    10  UIKit                               0x0000000110053568 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1769
    11  UIKit                               0x0000000110050714 -[UIApplication workspaceDidEndTransaction:] + 188
    12  FrontBoardServices                  0x00000001130c38c8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
    13  FrontBoardServices                  0x00000001130c3741 -[FBSSerialQueue _performNext] + 178
    14  FrontBoardServices                  0x00000001130c3aca -[FBSSerialQueue _performNextFromRunLoopSource] + 45
    15  CoreFoundation                      0x000000010e1e5301 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    16  CoreFoundation                      0x000000010e1db22c __CFRunLoopDoSources0 + 556
    17  CoreFoundation                      0x000000010e1da6e3 __CFRunLoopRun + 867
    18  CoreFoundation                      0x000000010e1da0f8 CFRunLoopRunSpecific + 488
    19  UIKit                               0x000000011004ff21 -[UIApplication _run] + 402
    20  UIKit                               0x0000000110054f09 UIApplicationMain + 171
    21  All About Olaf                      0x000000010cba944f main + 111
    22  libdyld.dylib                       0x000000011172892d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by hawkrives** [comment]
The error `unrecognized selector sent to instance` means that one/more of the arguments is invalid, usually… 

Make sure that none of the arguments are `nil` and that any strings are (probably) NSString instances (prefixed with @, like `@""`)?

I can try later today.

**Comment by elijahverdoorn** [comment]
I think that all the strings are prefixed properly, I copied the code that was listed in the guides (and I don't know ObjC, so that's kinda all I'm good for in this context).

**Comment by elijahverdoorn** [comment]
Tracking this issue, related, thanks to @drewvolz https://github.com/geektimecoil/react-native-onesignal/pull/73

**Comment by elijahverdoorn** [comment]
Closing as implemented.
